{
  "name": "proshop",
  "version": "1.0.0",
  "description": "proshop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webdev-DavidM/Udemy-Traversymedia-promern-shop.git"
  },
  "author": "David Mulholland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webdev-DavidM/Udemy-Traversymedia-promern-shop/issues"
  },
  "homepage": "https://github.com/Webdev-DavidM/Udemy-Traversymedia-promern-shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.8"
  }
}
